replicaCount: 1

image:
  repository: bufbuild/grpcbin
  pullPolicy: IfNotPresent
  tag: latest

service:
  type: ClusterIP
  port: 9000
  portName: grpc
  appProtocol: grpc

ingress:
  enabled: true
  host: grpc.spitikos.dev
  entryPoint: websecure
