apiVersion: v2
name: keda
description: A wrapper Helm chart for the official KEDA chart.
type: application
version: 0.1.0
appVersion: 2.17.2
icon: "https://raw.githubusercontent.com/spitikos/spitikos/main/assets/icon.svg"
annotations:
  charts.helm.sh/display-name: "KEDA"

dependencies:
  - name: keda
    version: 2.17.2
    repository: "https://kedacore.github.io/charts"
