redis:
  architecture: standalone

  auth:
    enabled: false

  commonConfiguration: |-
    save 900 1
    save 300 10
    save 60 10000

  master:
    persistence:
      enabled: true

    resources:
      requests:
        memory: 128Mi
        cpu: 100m # 0.1 of a core
      limits:
        memory: 256Mi
        cpu: 500m # 0.5 of a core

  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
      namespace: prometheus
      interval: 30s

  nodeSelector:
    kubernetes.io/arch: arm64

  volumePermissions:
    enabled: true
